<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="books" transaction-type="JTA">
        <description>Persistence Unit for Books</description>

        <class>com.packtpub.javaee8.domain.Book</class>
        <class>com.packtpub.javaee8.domain.Loan</class>

        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.logging.parameters" value="true"/>

            <property name="javax.persistence.schema-generation.database.action" value="create"/>
            <property name="javax.persistence.sql-load-script-source" value="META-INF/books.sql"/>
        </properties>
    </persistence-unit>

</persistence>